# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Radio Fahd' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Radio Fahd
    pod 'XLPagerTabStrip'
    pod 'LGSideMenuController'
    pod 'Google-Mobile-Ads-SDK'
    #pod 'Material'
    pod 'MaterialTextField'
    pod 'PopupDialog'
    pod 'IQKeyboardManagerSwift'
    pod "JTMaterialSwitch"
    #pod 'IHKeyboardAvoiding'
    pod 'CountryPicker'
    pod 'SwiftValidator', :git => 'https://github.com/tarrgor/SwiftValidator.git', :branch => 'master'
    pod 'SDWebImage', '~>3.8'
    pod 'FBSDKLoginKit'
    pod 'TwitterKit' #, '~> 3.2.2' # probably
    #pod 'TwitterCore', '~> 3.0.3' # probably 3.0.3
    pod 'FSCalendar'
    pod 'DLRadioButton', '~> 1.4'
    pod 'ReachabilitySwift'
    pod 'Toast-Swift', '~> 3.0.1'
    pod "youtube-ios-player-helper", "~> 0.1.4"

    #Alamofire
    pod 'AlamofireNetworkActivityLogger', '~> 2.0'
    pod 'AlamofireObjectMapper', '~> 5.0'

    #FireBase
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'

    
    #FB
    pod 'FacebookCore'
    pod 'FacebookLogin'

    pod 'NVActivityIndicatorView'
    
end
