<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatReceive" rowHeight="93" id="U97-J9-mlZ" customClass="ChatTableViewCellXIB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U97-J9-mlZ" id="g3L-aG-C5U">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-Ev-0fi" userLabel="Bubble">
                        <rect key="frame" x="8" y="8" width="226.5" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-VU-geb" customClass="TriangleView" customModule="Radio_Fahd" customModuleProvider="target">
                                <rect key="frame" x="32" y="68" width="16" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="i7v-xl-z3x"/>
                                    <constraint firstAttribute="height" constant="8" id="w4E-UQ-qHy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-C5-qhx" userLabel="HidingLayerTop">
                                <rect key="frame" x="0.0" y="0.0" width="226.5" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-H4-t9v" userLabel="Main">
                                <rect key="frame" x="40" y="0.0" width="186.5" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="chatSendNameLabel" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-oD-1Ih">
                                        <rect key="frame" x="16" y="8" width="154.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="d2E-eg-F23"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.43525356050000003" green="0.43532025810000002" blue="0.44308120010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d2E-eg-F23"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="chatSendMessageLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-rX-ZGr">
                                        <rect key="frame" x="16" y="30" width="154.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="749" text="chatSendTimeLabel" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-I5-fqS">
                                        <rect key="frame" x="16" y="55" width="104" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.43525356050000003" green="0.43532025810000002" blue="0.44308120010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m9I-oD-1Ih" secondAttribute="trailing" constant="16" id="9T2-nx-LOL"/>
                                    <constraint firstAttribute="trailing" secondItem="gmw-rX-ZGr" secondAttribute="trailing" constant="16" id="FGB-r5-wcO"/>
                                    <constraint firstItem="YRH-I5-fqS" firstAttribute="top" secondItem="gmw-rX-ZGr" secondAttribute="bottom" constant="8" id="GAC-4l-bZ4"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gmw-rX-ZGr" secondAttribute="bottom" constant="5" id="K5J-cm-UIU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gmw-rX-ZGr" secondAttribute="bottom" constant="5" id="Oyf-um-Wn0"/>
                                    <constraint firstItem="m9I-oD-1Ih" firstAttribute="leading" secondItem="bpe-H4-t9v" secondAttribute="leading" constant="16" id="RsX-c5-Ygz"/>
                                    <constraint firstItem="m9I-oD-1Ih" firstAttribute="top" secondItem="bpe-H4-t9v" secondAttribute="top" constant="8" id="Szs-P7-IvY"/>
                                    <constraint firstAttribute="centerY" secondItem="gmw-rX-ZGr" secondAttribute="centerY" id="TfJ-0F-6B5"/>
                                    <constraint firstItem="YRH-I5-fqS" firstAttribute="leading" secondItem="bpe-H4-t9v" secondAttribute="leading" constant="16" id="TuS-x5-bh3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YRH-I5-fqS" secondAttribute="trailing" constant="16" id="VhI-3Y-6PX"/>
                                    <constraint firstAttribute="trailing" secondItem="m9I-oD-1Ih" secondAttribute="trailing" constant="16" id="fBi-fI-k1m"/>
                                    <constraint firstItem="gmw-rX-ZGr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bpe-H4-t9v" secondAttribute="top" constant="5" id="iB4-GC-QzT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="iDF-Ns-rQc"/>
                                    <constraint firstItem="gmw-rX-ZGr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bpe-H4-t9v" secondAttribute="top" constant="5" id="kBJ-WP-0Bn"/>
                                    <constraint firstItem="gmw-rX-ZGr" firstAttribute="leading" secondItem="bpe-H4-t9v" secondAttribute="leading" constant="16" id="kg4-Pb-jzu"/>
                                    <constraint firstAttribute="trailing" secondItem="m9I-oD-1Ih" secondAttribute="trailing" constant="16" id="rHI-OK-ybf"/>
                                    <constraint firstAttribute="bottom" secondItem="YRH-I5-fqS" secondAttribute="bottom" constant="8" id="rTB-Vh-KF4"/>
                                    <constraint firstItem="gmw-rX-ZGr" firstAttribute="top" secondItem="m9I-oD-1Ih" secondAttribute="bottom" constant="8" id="z5y-Li-bPU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9T2-nx-LOL"/>
                                        <exclude reference="fBi-fI-k1m"/>
                                        <exclude reference="K5J-cm-UIU"/>
                                        <exclude reference="Oyf-um-Wn0"/>
                                        <exclude reference="TfJ-0F-6B5"/>
                                        <exclude reference="iB4-GC-QzT"/>
                                        <exclude reference="kBJ-WP-0Bn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-Gs-Uhr" userLabel="HidingLayerSide">
                                <rect key="frame" x="0.0" y="44" width="15" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="L4U-Ap-Tn4"/>
                                    <constraint firstAttribute="width" constant="15" id="wEJ-Ra-3AW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-YM-PTy" userLabel="chatSendUserImage">
                                <rect key="frame" x="0.0" y="40" width="36" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1Iw-Gb-x05"/>
                                    <constraint firstAttribute="height" constant="36" id="3Ca-Ww-P1C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="PT2-qW-QHq"/>
                                    <constraint firstAttribute="width" constant="36" id="e2k-Ge-UMU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="efX-Zs-SpW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="m89-dT-rn2"/>
                                    <constraint firstAttribute="width" constant="35" id="pho-yA-M8p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Iw-Gb-x05"/>
                                        <exclude reference="PT2-qW-QHq"/>
                                        <exclude reference="efX-Zs-SpW"/>
                                        <exclude reference="m89-dT-rn2"/>
                                        <exclude reference="pho-yA-M8p"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDG-VU-geb" firstAttribute="leading" secondItem="bpe-H4-t9v" secondAttribute="leading" constant="-8" id="0MJ-OE-grx"/>
                            <constraint firstAttribute="bottom" secondItem="fMj-Gs-Uhr" secondAttribute="bottom" id="0U2-7c-wCP"/>
                            <constraint firstItem="OXo-C5-qhx" firstAttribute="leading" secondItem="Ezn-Ev-0fi" secondAttribute="leading" id="1Mt-eo-aZq"/>
                            <constraint firstAttribute="bottom" secondItem="bpe-H4-t9v" secondAttribute="bottom" constant="12" id="3tm-p5-Tsd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="5OZ-pg-jAn"/>
                            <constraint firstItem="fMj-Gs-Uhr" firstAttribute="leading" secondItem="Ezn-Ev-0fi" secondAttribute="leading" id="CcW-Ua-3hX"/>
                            <constraint firstItem="9Dz-YM-PTy" firstAttribute="leading" secondItem="Ezn-Ev-0fi" secondAttribute="leading" id="JdY-M0-t4E"/>
                            <constraint firstAttribute="bottom" secondItem="bpe-H4-t9v" secondAttribute="bottom" id="Pyn-cl-qal"/>
                            <constraint firstItem="bpe-H4-t9v" firstAttribute="leading" secondItem="Ezn-Ev-0fi" secondAttribute="leading" constant="40" id="RWV-KL-avZ"/>
                            <constraint firstItem="9Dz-YM-PTy" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" constant="7" id="V21-ag-Das"/>
                            <constraint firstAttribute="trailing" secondItem="OXo-C5-qhx" secondAttribute="trailing" id="Vok-Zn-LpX"/>
                            <constraint firstAttribute="bottom" secondItem="OXo-C5-qhx" secondAttribute="bottom" constant="20" id="ZHC-jv-dCm"/>
                            <constraint firstAttribute="bottom" secondItem="9Dz-YM-PTy" secondAttribute="bottom" id="ZpV-iT-aIA"/>
                            <constraint firstAttribute="trailing" secondItem="bpe-H4-t9v" secondAttribute="trailing" id="dPU-Zy-fcQ"/>
                            <constraint firstAttribute="bottom" secondItem="9Dz-YM-PTy" secondAttribute="bottom" id="fCh-Oe-x7l"/>
                            <constraint firstItem="jDG-VU-geb" firstAttribute="bottom" secondItem="9Dz-YM-PTy" secondAttribute="bottom" id="fM8-HZ-Kf8"/>
                            <constraint firstItem="bpe-H4-t9v" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" id="omD-M4-4QE"/>
                            <constraint firstItem="OXo-C5-qhx" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" id="ooz-O4-yzi"/>
                            <constraint firstAttribute="bottom" secondItem="OXo-C5-qhx" secondAttribute="bottom" multiplier="4:3" constant="13" id="rgF-fm-OgZ"/>
                            <constraint firstAttribute="centerY" secondItem="bpe-H4-t9v" secondAttribute="centerY" id="vwX-Xu-QTs"/>
                            <constraint firstItem="bpe-H4-t9v" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" constant="12" id="wWA-9o-crp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rgF-fm-OgZ"/>
                                <exclude reference="V21-ag-Das"/>
                                <exclude reference="fCh-Oe-x7l"/>
                                <exclude reference="3tm-p5-Tsd"/>
                                <exclude reference="vwX-Xu-QTs"/>
                                <exclude reference="wWA-9o-crp"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ezn-Ev-0fi" secondAttribute="bottom" constant="8" id="3qJ-DF-UhJ"/>
                    <constraint firstItem="Ezn-Ev-0fi" firstAttribute="top" secondItem="g3L-aG-C5U" secondAttribute="top" constant="8" id="GmJ-JS-lzi"/>
                    <constraint firstAttribute="bottom" secondItem="Ezn-Ev-0fi" secondAttribute="bottom" constant="8" id="Wb2-wp-EkY"/>
                    <constraint firstItem="Ezn-Ev-0fi" firstAttribute="top" secondItem="g3L-aG-C5U" secondAttribute="top" constant="8" id="fxa-vX-EG5"/>
                    <constraint firstItem="Ezn-Ev-0fi" firstAttribute="leading" secondItem="g3L-aG-C5U" secondAttribute="leading" constant="8" id="xs0-I2-ZS9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GmJ-JS-lzi"/>
                        <exclude reference="Wb2-wp-EkY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatMessageLabel" destination="gmw-rX-ZGr" id="csE-vD-gCi"/>
                <outlet property="chatNameLabel" destination="m9I-oD-1Ih" id="SNp-Qh-67Y"/>
                <outlet property="chatTimeLabel" destination="YRH-I5-fqS" id="dB9-1C-YM2"/>
                <outlet property="chatUserImage" destination="9Dz-YM-PTy" id="ZIL-YZ-80X"/>
                <outlet property="triangleView" destination="jDG-VU-geb" id="mdt-Q9-nkh"/>
            </connections>
            <point key="canvasLocation" x="15" y="219.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
