<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatSend" rowHeight="92" id="YKH-VG-2an" customClass="ChatTableViewCellXIB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKH-VG-2an" id="vhR-2A-HLE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-Vu-mlg" userLabel="Bubble">
                        <rect key="frame" x="75.5" y="8" width="236.5" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-Dp-Xrh" customClass="TriangleView" customModule="Radio_Fahd" customModuleProvider="target">
                                <rect key="frame" x="178.5" y="68" width="16" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="RuW-CT-acv"/>
                                    <constraint firstAttribute="height" constant="8" id="SjT-pN-N1F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoE-7d-N67" userLabel="HidingLayerTop">
                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-2Z-hHd" userLabel="Main">
                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="chatSendNameLabel" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-bb-0S5">
                                        <rect key="frame" x="16" y="8" width="154.5" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="chatSendMessageLabel" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-Wp-NRE">
                                        <rect key="frame" x="16" y="30" width="154.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="749" text="chatSendTimeLabel" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-SJ-v7v">
                                        <rect key="frame" x="66.5" y="55" width="104" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43525356050000003" green="0.43532025810000002" blue="0.44308120010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JWC-SJ-v7v" secondAttribute="bottom" constant="8" id="2XG-ag-5eo"/>
                                    <constraint firstItem="JWC-SJ-v7v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ghH-2Z-hHd" secondAttribute="leading" constant="16" id="4B7-do-jJt"/>
                                    <constraint firstItem="dZ6-Wp-NRE" firstAttribute="top" secondItem="xpr-bb-0S5" secondAttribute="bottom" constant="8" id="FLw-MO-EgP"/>
                                    <constraint firstAttribute="trailing" secondItem="xpr-bb-0S5" secondAttribute="trailing" constant="16" id="GTg-sX-sS1"/>
                                    <constraint firstAttribute="centerY" secondItem="dZ6-Wp-NRE" secondAttribute="centerY" id="GWs-xL-jLd"/>
                                    <constraint firstItem="xpr-bb-0S5" firstAttribute="top" secondItem="ghH-2Z-hHd" secondAttribute="top" constant="8" id="KOS-Id-zBl"/>
                                    <constraint firstItem="dZ6-Wp-NRE" firstAttribute="leading" secondItem="ghH-2Z-hHd" secondAttribute="leading" constant="16" id="LmJ-KG-iZP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Tpy-MD-BIk"/>
                                    <constraint firstItem="xpr-bb-0S5" firstAttribute="leading" secondItem="ghH-2Z-hHd" secondAttribute="leading" constant="16" id="a0t-pJ-E7p"/>
                                    <constraint firstAttribute="trailing" secondItem="xpr-bb-0S5" secondAttribute="trailing" constant="16" id="ahm-uA-2T8"/>
                                    <constraint firstAttribute="trailing" secondItem="JWC-SJ-v7v" secondAttribute="trailing" constant="16" id="bMz-iy-RMW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dZ6-Wp-NRE" secondAttribute="bottom" constant="5" id="c9n-MM-awB"/>
                                    <constraint firstAttribute="trailing" secondItem="dZ6-Wp-NRE" secondAttribute="trailing" constant="16" id="kSM-QE-ayM"/>
                                    <constraint firstItem="dZ6-Wp-NRE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ghH-2Z-hHd" secondAttribute="top" constant="5" id="khg-V9-0xY"/>
                                    <constraint firstItem="JWC-SJ-v7v" firstAttribute="top" secondItem="dZ6-Wp-NRE" secondAttribute="bottom" constant="8" id="mEP-LQ-DzM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GTg-sX-sS1"/>
                                        <exclude reference="GWs-xL-jLd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-JY-EDH" userLabel="HidingLayerSide">
                                <rect key="frame" x="221.5" y="44" width="15" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Au7-MS-IvN"/>
                                    <constraint firstAttribute="height" constant="32" id="mHH-cb-2hR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-12-M80" userLabel="chatSendUserImage">
                                <rect key="frame" x="200.5" y="40" width="36" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5ub-Hl-0s3"/>
                                    <constraint firstAttribute="width" constant="36" id="AZp-vw-g1m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ghH-2Z-hHd" secondAttribute="bottom" id="2X6-3i-bm4"/>
                            <constraint firstAttribute="bottom" secondItem="iv6-12-M80" secondAttribute="bottom" id="7Qg-Mn-tcm"/>
                            <constraint firstItem="zoE-7d-N67" firstAttribute="top" secondItem="TCi-Vu-mlg" secondAttribute="top" id="Bw0-S8-4fO"/>
                            <constraint firstAttribute="trailing" secondItem="yXL-JY-EDH" secondAttribute="trailing" id="CfI-37-TtP"/>
                            <constraint firstAttribute="trailing" secondItem="iv6-12-M80" secondAttribute="trailing" id="Kk7-nt-yen"/>
                            <constraint firstAttribute="trailing" secondItem="zoE-7d-N67" secondAttribute="trailing" id="TlL-nS-XKf"/>
                            <constraint firstAttribute="bottom" secondItem="zoE-7d-N67" secondAttribute="bottom" constant="20" id="WcI-5f-sUu"/>
                            <constraint firstItem="zoE-7d-N67" firstAttribute="leading" secondItem="TCi-Vu-mlg" secondAttribute="leading" id="ZNU-Ot-4B6"/>
                            <constraint firstAttribute="bottom" secondItem="yXL-JY-EDH" secondAttribute="bottom" id="a2R-pD-onW"/>
                            <constraint firstAttribute="trailing" secondItem="ghH-2Z-hHd" secondAttribute="trailing" constant="50" id="b67-63-nJv"/>
                            <constraint firstItem="wHz-Dp-Xrh" firstAttribute="bottom" secondItem="ghH-2Z-hHd" secondAttribute="bottom" id="h2f-mX-j5c"/>
                            <constraint firstItem="ghH-2Z-hHd" firstAttribute="leading" secondItem="TCi-Vu-mlg" secondAttribute="leading" id="jdl-TT-sv9"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="lGe-sh-3um"/>
                            <constraint firstAttribute="centerY" secondItem="ghH-2Z-hHd" secondAttribute="centerY" id="m4D-gX-20o"/>
                            <constraint firstItem="wHz-Dp-Xrh" firstAttribute="trailing" secondItem="ghH-2Z-hHd" secondAttribute="trailing" constant="8" id="rYg-B1-9bt"/>
                            <constraint firstItem="ghH-2Z-hHd" firstAttribute="top" secondItem="TCi-Vu-mlg" secondAttribute="top" id="uzL-zv-Vhd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TCi-Vu-mlg" secondAttribute="bottom" constant="8" id="GE4-kS-dId"/>
                    <constraint firstItem="TCi-Vu-mlg" firstAttribute="top" secondItem="vhR-2A-HLE" secondAttribute="top" constant="8" id="NxN-8m-4wm"/>
                    <constraint firstItem="TCi-Vu-mlg" firstAttribute="top" secondItem="vhR-2A-HLE" secondAttribute="topMargin" constant="8" id="nOY-gs-mHu"/>
                    <constraint firstAttribute="trailing" secondItem="TCi-Vu-mlg" secondAttribute="trailing" constant="8" id="qPk-XU-3eU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="nOY-gs-mHu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="chatMessageLabel" destination="dZ6-Wp-NRE" id="OUB-p8-Sab"/>
                <outlet property="chatNameLabel" destination="xpr-bb-0S5" id="yfG-JX-bvb"/>
                <outlet property="chatTimeLabel" destination="JWC-SJ-v7v" id="rlL-ez-Yev"/>
                <outlet property="chatUserImage" destination="iv6-12-M80" id="9jC-Sp-pZs"/>
                <outlet property="triangleView" destination="wHz-Dp-Xrh" id="DtX-L5-lVy"/>
            </connections>
            <point key="canvasLocation" x="-387" y="346.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
